@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    border:0;
    margin:0;
    background-color: linear-gradient(90deg,rgba(0, 0, 0, 1) 0%, rgba(40, 41, 97, 1) 100%);
    box-sizing: border-box;
    scroll-behavior: smooth;

}
.themeSombre{ 
    background:transparent;
    width: 70px;
    margin:20px;
    background-image: url("../img/lune.svg");
    height: 70px;
    background-repeat: no-repeat;
    background-size:cover;
}
.themeClair{ 
    background:transparent;
    width: 70px;
    margin:20px;
    background-image: url("../img/soleil.svg");
    height: 70px;
    background-repeat: no-repeat;
    background-size:cover;
}



h1{
    font-family: "Raleway", sans-serif;
    font-size: 50px;

}
h3{
    background: transparent;
    font-size: 30px;
}
p{
    background: transparent;
      font-family: "Kanit", sans-serif;
}   
header{
    text-align: center;
    height: 800px;
    
}
header img{
    background:transparent;
    fill:white;
    margin-top:200px;
    width: 100px;
}
header img:hover{
    cursor:pointer;
    width: 105px;
        transition: all .2s ease-out; 
}
a{
    background: transparent;
    
}


.h1{
    padding-top:300px;
    color:white;
}

main{
    color:white;
    height: 2000px;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}



.cathedrale{
    display: flex;
    margin-bottom:300px;
    align-items: center;
}

.card{
    width:30%;
    text-align: center;
    height:50%;
    margin-left:10%;
    background:transparent; 
    position:relative;
}
.card img{
    width:100%;
    border-radius: 20%;
    max-height: 500px;
    top:50%;
    left:50%;
    }
.card h3{
    position: absolute;
    text-align: center;
    width: 30%;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);

    color:white;
    font-family: "Raleway", sans-serif;
    opacity: 0;
    transition-duration: .3s;
}
.card:hover h3{
    opacity:1;
    transition: all .2s ease-out;
    transition-duration: .5s;
    
}
.card:hover {
    cursor:pointer;

}  
.card:hover img{
    opacity:.5;
    transition: .2s ease-in ;
}

.description{
    width: 40%;
    margin-left:10%;
    margin-top: 100px;
    background:transparent;
    height: 100%;
}
h4{
    background:transparent;
    font-size: 30px;
    font-family: "Raleway", sans-serif;
    margin-bottom:30px;
}

button{
    border: none;
    background:transparent;
    color: white;
    font-family: "Raleway", sans-serif;
    font-size: 30px;
    margin-left: 45%;
    margin-top:90px;

}

button:hover{
    cursor:pointer;
    color:rgb(200,200,200);
}
.hide{
    display: none;
}

.autres{
    display: flex;
    align-items: center;
    height: 600px;  
}   



.section2{
    height: 1000px;
    background-image: url("../img/roue.jpg");
    background-repeat: no-repeat;
}



/* ////////////////  BOUTTON TOOGLE /////////*/

.switch {
  position: sticky;
  top:100px;
  float: right;
  background:transparent;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}