<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fête des lumières</title>
        <script ></script>
        <link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0&icon_names=keyboard_double_arrow_down" />        <script type="text/javascript" src="js/script.js"></script>
    </head>
    <body >
        <button class="themeSombre sombre" onclick="clair()"></button>
        <button class="themeClair clair hide" onclick="sombre()"></button>
        <header>
            <h1 class="h1">Fête des lumières à lyon 2024     </h1>  
            <a href="#cathedrale"><img src="img/fleche.svg" alt="fleche"></a>
        </header>
        <main>
            <section class="cathedrale" id="cathedrale">
                <div class="card">
                    <h3>Cathédrale St Jean</h3>
                    <img src="img/stJean.jpg" alt="image de saint jean">
                </div>
                 <div class="description">
                        <h4>Construit en bordure Ouest du Rhône, l’Hôtel-Dieu de Lyon est l’un des plus longs bâtiments de la presqu’île. Datant du XIIe siècle, il s’agit du premier hôpital de la ville. 
                        </h4>

À la Renaissance (15ème et 16ème siècles) le quartier prospère grâce au roi de France Charles VII qui accorde à la ville le privilège d’organiser quatre grandes foires par an. De nombreux marchands et banquiers étrangers s’installent à Lyon. Les italiens construisent des hôtels particuliers (hôtel de Gadagne par exemple, édifié par la famille de Pierrevive) et influencent l’architecture et l’art de vivre.

Saint-Jean est le quartier historique emblématique de Lyon. Il constitue l’un des plus beaux ensembles Renaissance de France. Il est inscrit au Patrimoine mondial de l’Unesco en 1998.</p>
                    </div>
            </section>

            <section class="autres hide" id="autres">
                <div class="card">
                    <h3>Hotel Dieu </h3>
                    <img class="clair hide" src="img/HotelDieuJour.webp" alt="image de l'hotel dieu">
                    <img class="sombre " src="img/HotelDieuNuit.jpg" alt="image de l'hotel dieu">
                </div>
                 <div class="description">
                        <h4>La cathédrale Saint-Jean, située au cœur du quartier médiéval et renaissance du Vieux Lyon, mélange le style roman et le gothique. Construit entre 1180 et 1480, ce monument est classé historique depuis 1862.</h4>
                        <p>Au Moyen Âge, la cathédrale Saint-Jean, et ses églises associées Saint-Georges et Saint-Paul, sont le cœur politique et religieux de la ville. Tout autour, on construit des maisons étroites, hautes et profondes : le terrain est rare ! Des traboules permettent de passer d’une rue à l’autre par le rez-de-chaussée des immeubles.

À la Renaissance (15ème et 16ème siècles) le quartier prospère grâce au roi de France Charles VII qui accorde à la ville le privilège d’organiser quatre grandes foires par an. De nombreux marchands et banquiers étrangers s’installent à Lyon. Les italiens construisent des hôtels particuliers (hôtel de Gadagne par exemple, édifié par la famille de Pierrevive) et influencent l’architecture et l’art de vivre.

Saint-Jean est le quartier historique emblématique de Lyon. Il constitue l’un des plus beaux ensembles Renaissance de France. Il est inscrit au Patrimoine mondial de l’Unesco en 1998.</p>
                    </div>
            </section>
            <button onclick="afficher()" id="plus">Voir plus</button>
            <button onclick="reduire()" class="hide moins" id="moins">Voir moins</button>
        </main>
        <section class="section2">
            <h1>titre</h1>
        </section>
        
    </body>
</html>