<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fête des lumières</title>
        <link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0&icon_names=keyboard_double_arrow_down" />
    </head>
<body>
    <div class="sun" id="sun"></div>
    <div class="moon" id="moon"></div>
    <header>
        <h1 class="h1">Fête des lumières à Lyon 2024</h1>
        <a href="#cathedrale"><img src="img/fleche.svg" alt="fleche"></a>
    </header>
    <main>
        <section class="cathedrale" id="cathedrale">
            <div class="card">
                <h3>Cathédrale St Jean</h3>
                <img src="img/stJean.jpg" alt="image de saint jean">
            </div>
            <div class="description">
                <h4>Construit en bordure Ouest du Rhône, l’Hôtel-Dieu de Lyon est l’un des plus longs bâtiments de la presqu’île...</h4>
            </div>
        </section>
        <section class="autres hide" id="autres">
            <div class="card">
                <h3>Hotel Dieu</h3>
                <img class="clair hide" src="img/HotelDieuJour.webp" alt="image de l'hotel dieu">
                <img class="sombre" src="img/HotelDieuNuit.jpg" alt="image de l'hotel dieu">
            </div>
            <div class="description">
                <h4>La cathédrale Saint-Jean, située au cœur du quartier médiéval et renaissance du Vieux Lyon...</h4>
            </div>
        </section>
        <button onclick="afficher()" id="plus">Voir plus</button>
        <button onclick="reduire()" class="hide moins" id="moins">Voir moins</button>
    </main>
    <div class="slider-container">
        <input type="range" id="timeSlider" min="0" max="24" value="0" step="0.1">
    </div>
    <section class="section2">
        <h1>titre</h1>
    </section>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>
